<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Audrey M. Roy, Los Angeles Fine Artist</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" type="text/css" href="less/bootstrap.less">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <script src="js/less-1.2.1.min.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Audrey M. Roy</a>
          <ul class="nav">
            <li class="active"><a href="index.html">Art</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="span16">
          <h1>Pushing the limits of color and texture.</h1>
        </div>
      </div>

      <hr/>

      <!-- Top row of columns -->
      <div class="row prepend-top2">
        <div class="span16">
          <h2>Relief Sculptures: 2009-Present</h2>
          <p>My obsession with rainbows and clouds continues, even when I force myself not to work with color.  Here are selected works:</p>
        </div>
      </div>

      <!-- Middle row of columns -->
      <div class="row prepend-top2">
        <div class="span16">
          <h3>Drifting Away in the Wind</h3>
          <p>Bronze with patinas of various colors.</p>
          <img src="img/relief-sculpture/bronze-drifting-away-620.jpg" />
        </div>
      </div>

      <hr/>

      <!-- Middle row of columns -->
      <div class="row prepend-top2">
        <div class="span16">
          <h3>In The Beginning, The Rainbows Were Golden</h3>
          <p>Found objects, paint, screws, wood, plaster, computer-generated rainbows.</p>
          <img src="img/relief-sculpture/in-beginning-rainbows-were-golden.jpg" />
        </div>
      </div>

      <hr/>

      <!-- Middle row of columns -->
      <div class="row prepend-top2">
        <div class="span16">
          <h3>Where We Belong</h3>
          <p>Found objects, bicycle tires, paint, screws, wood, concrete.</p>
          <img width="940" src="img/relief-sculpture/where-we-belong.jpg" />
        </div>
      </div>

      <!-- Middle row of columns 
      <div class="row prepend-top2">
        <div class="span16">
          <h3>Rainbow Painting Device</h3>
          <p>Found objects, brushes, paint, wood.</p>
          <img width="940" src="img/relief-sculpture/rainbow-painting-device.jpg" />
        </div>
      </div> -->

      <hr/>
      <!-- Bottom row of columns -->
      <div class="row prepend-top2">
        <div class="span7">
          <h3>Available for Commissions</h3>
          <p>I am available for custom art commissions.  Contact me for details.</p>
          <p><a class="btn" href="index.html">&laquo; back</a></p>
        </div>
      </div>
      <footer>
        <p>&copy; Audrey M. Roy, 2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
